<!DOCTYPE HTML>
<html>
    <head>
      <title>Geremy's Website</title>
      <style>
        body {
            background: rgb(49, 86, 209);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(17, 159, 90);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 25% 10%;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(120, 169, 190);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
      <div id="all-contents"> 
        <nav>
          <h1>Geremy's Website</h1>
          <ul>
            <li>
              <a href="index.html"> Home </a>
            </li>
            <li>
              <a href="portfolio.html"> Portfolio </a>
          </li>
        </ul>
        </nav>

        <main>
          <div class="sidebar">
              <img src="https://gifdb.com/images/high/crackhead-harold-thumbs-up-p69fr0uj9nhjn9zy.gif">
          </div>
      
          <div class="content">
           <h2>
            Geremy Fisher
           </h2>
           
           <p>
            Student at Operation Spark
           </p>
           
           <div id="interests">
            <h3>Interests</h3>
            <ul>
                <li>Gaming</li>
                <li>Drawing</li>
                <li>Coding</li>
            </ul>
        </div>
          </div>
        </main>
    </div>
    </body>
</html>